.aw-mods {
  .clear {
    clear: both;
  }

  .loading,
  .nullitem {
    text-align: center;
    padding: 70px 0;
  }

  .yui-navset .yui-content {
    background-color: #FFF !important;
    border: none !important;
  }

  .yui-navset .yui-nav,
  .yui-navset .yui-navset-top .yui-nav {
    border-width: 0 0 1px !important;
  }
}