.mod-mods {

  .nav-tabs {
    margin-bottom: 15px;
  }

  td {
    vertical-align: top;
  }

  /* * * * Image Preview * * * * */
  .tmb96 {
    width: 96px;
    height: 96px;
    img {
      max-width: 96px;
      max-height: 96px;
    }
  }

  .tmb {
    display: table;
    .tmbpre {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .tmbpre img {
      margin: 0 auto !important;
    }
  }

  .moditem {

    .micon {
      float: left;
      margin: 10px 20px 0 10px;
      .tmb {
        border: 1px solid #DEE2E3;
      }
    }

    .feature {
      color: #777777;

      dl {
        margin-bottom: 0;
        a {
          color: #777777;
          text-decoration: underline;
        }
      }
      dl, dt, dd {
        float: left;
        margin-right: 5px;
      }
      dt {
        font-weight: normal;
      }

      .download {
        margin: 10px 0;
      }
      a.btn-downloaddeps {
        opacity: 0.5;
        filter: alpha(opacity=50);
        zoom: 1;
      }
      a.btn-downloaddeps:HOVER {
        opacity: 1;
        filter: alpha(opacity=0);
        zoom: 1;
      }

      .sep {
        float: left;
        margin-right: 5px;
      }
    }

    .info .opt-desc {
      padding-top: 10px;
    }
  }

  .modlist,
  .modview {
    min-height: 600px;
  }

  /* * * * Список модулей * * * */
  .modlist {
    .moditem {
      border-bottom: 1px solid #DEE2E3;
      margin: 0 0 5px 0;
      padding-bottom: 15px;
    }
  }

  /* * * * Просмотр модуля * * * */
  .modview .moditem {
    margin-bottom: 15px;
  }

  /* * * * Screens * * * */
  .screens .img-thumbnail {
    float: left;
    margin: 0 9px 10px 0;
    width: 200px;
    height: 200px;
    overflow: hidden;
  }

  /* * * * Changelog * * * */
  .changelogs {
    dl.changelog {
      font-weight: normal;
      margin-bottom: 10px;
      background-color: #E7E8EE;
      display: block;
      padding: 10px 10px 15px 10px;
      min-height: 62px;

      dt {
        float: left;
        clear: left;
        width: 150px;
      }

      dd {
        float: none;
        margin-left: 165px;
      }
    }

    dt, dd {
      font-weight: normal;
    }

    span.version,
    span.date {
      display: block;
      text-align: center;
    }

    span.version {
      font-size: 16px;
    }
  }

  /* * * * Carousel * * * */
  .modlist-carousel {
    .thumbnail {
      margin-bottom: 0;
      padding: 5px;
    }
    .col-xs-4 {
      padding-right: 7px;
      padding-left: 7px;
    }
    .carousel-control {
      width: 40px;
      background: none;
      color: #428bca;
    }

    .carousel-control.left {
      left: -30px;
    }
    .carousel-control.right {
      right: -30px;
    }
    .caption .mindesc {
      height: 80px;
    }
  }
}